// LOCALHOST FOR USER
### All Users
GET http://localhost:8080/user

### Single User
GET http://localhost:8080/user/65ba10a68e0397f5bb5b5d46

### Create a User
POST http://localhost:8080/user HTTP/1.1
content-Type: application/json

{
    "firstName": "Randalf",
    "lastName": "Ehigiator",
    "email": "randalf@gmail.com",
    "password": "newPass123"
}

### Update a User
PUT http://localhost:8080/user/65ba10a68e0397f5bb5b5d46 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Dove",
    "lastName": "Smith",
    "email": "dove.smith@email.com",
    "password": "oldPass123"
}

### Delete a User
DELETE http://localhost:8080/user/65ba10a68e0397f5bb5b5d46 HTTP/1.1

// PRODUCTION FOR USER
### Get all Users
GET https://cse341-3-4.onrender.com/user HTTP/1.1

### Get Single User
GET https://cse341-3-4.onrender.com/user/65ba10d8976be7b34552f52a HTTP/1.1

### Create a User
POST https://cse341-3-4.onrender.com/user HTTP/1.1
content-Type: application/json

{
    "firstName": "Randalf",
    "lastName": "Ehigiator",
    "email": "randalf@gmail.com",
    "password": "PassOld123"  
}

### Update a User
PUT https://cse341-3-4.onrender.com/user/65ba10d8976be7b34552f52a HTTP/1.1
Content-Type: application/json

{
    "firstName": "Dove",
    "lastName": "Smith",
    "email": "dove.smith@email.com",
    "password": "PassNew123"
}

### Delete a Contact
DELETE https://cse341-3-4.onrender.com/user/65ba10d8976be7b34552f52a HTTP/1.1


// LOCALHOST FOR EMPLOYEES
### All Employees
GET http://localhost:8080/employee

### Single EMployee
GET http://localhost:8080/employee/65ba10fd8e0397f5bb5b5d47

### Create an Employee
POST http://localhost:8080/employee HTTP/1.1
content-Type: application/json

{
      "empId": "E011",
      "position": "Administrative Assistant II",
      "department": "Administration",
      "salary": 48000,
      "birthdate": "1994-06-28",
      "empDate": "2023-02-14",
      "empStatus": "Active"
}

### Update an Employee
PUT http://localhost:8080/employee/65ba10fd8e0397f5bb5b5d47 HTTP/1.1
Content-Type: application/json

{
    "empId": "E021",
    "position": "Administrative Assistant II",
    "department": "Administration",
    "salary": 48000,
    "birthdate": "1994-06-28",
    "empDate": "2023-02-14",
    "empStatus": "Inactive"
}

### Delete an Employee
DELETE http://localhost:8080/employee/65ba10fd8e0397f5bb5b5d47 HTTP/1.1

### Get all Users
// PRODUCTION
Get All Users
https://cse341-3-4.onrender.com/user HTTP/1.1

### Get Single User
Get Single User
https://cse341-3-4.onrender.com/user/65b908a0e7611b4bf2d9f0c3 HTTP/1.1

### Create a User
POST https://cse341-3-4.onrender.com/user HTTP/1.1
content-Type: application/json

{
    "firstName": "Randalf",
    "lastName": "Ehigiator",
    "email": "randalf@gmail.com",
    "password": "PassOld",    
}

### Update a Contact
PUT https://cse341-3-4.onrender.com/contact/65b908a0e7611b4bf2d9f0c3 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Dove",
    "lastName": "Smith",
    "email": "dove.smith@email.com",
    "password": "PassNew"
}

### Delete a Contact
DELETE https://cse341-3-4.onrender.com/contact/65b908a0e7611b4bf2d9f0c3 HTTP/1.1